<html>
    <head>
        <meta charset="UTF-8">
        <title>Perkenalan</title>
        <link href="/dist/output.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <style>
        * {
            background-color: black;
            color: white;
        }
        .halo > p {
            background-color: blue;
        }      
        
        .pseudo p::first-letter{
            color: red
        }
        .pseudo a:hover {
            scale: 0.2;
            background-color: gray;
        }


    </style>


    <body>
        <h1 class="text-3xl font-bold underline">
            Hello world!
        </h1>

        <p class="bg-red-500-p[50px]">meaning full</p>

        <div class="halo">
            <p>hai</p>
            <p>halo</p>
            <div>
                <p>hellooww</p>
            </div>
        </div>
        <div class="psuedo">
            <p>peace</p>
            <p>peace</p>
            <p>peace</p>
            <p>peace</p>
            <a href="#">link to the sky</a>
        </div>



    </body>
    </body>
</html>